* {
    margin: 0;
    padding: 0;
    font-family: helvetica; 
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
}
.sidebar {
    grid-row: 1/3;
    background-color: rgb(27, 130, 214);
    display: grid;
    grid-template-rows: repeat(4, -1fr);
}
.sidebar > div {
    color: white;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}
.header {
   display: flex;
   justify-self: flex-start;
   align-content: center;
   gap: 10px;
   flex: 1;
   grid-row: 1/1;
}
.header > img {
    width: 35px;
    height: 35px;
}
.menu {
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(6, 3rem);

}
.menu-items {
    display: flex;
    justify-self: flex-start;
    gap: 20px;
    flex: 1;
}
.menu > div > img {
    width: 25px;
    height: 25px;
}
.settings {
    display: grid;
    grid-template-rows: repeat(3,3rem);
}
.setting-items {
    display: flex;
    justify-self: flex-start;
    gap: 20px;
    flex: 1;
}
.settings > div > img {
    width: 25px;
    height: 25px;
}
.main-header {
    background-color: grey;
    grid-row: 1/3;
}
.main-header > div {
    color: white;
    text-align: right;
    font-size: 20px;
    font-family: helvetica;
    font-weight: bold;
}
